{
  "version": 2,
  "public": false,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "outputDirectory": "public_dist",
  "buildCommand": "pnpm run vercel-build"
}
